DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:password@localhost:5432/ctoviot?sslmode=disable
SERVER_ADDRESS=0.0.0.0:3000
TOKEN_SYMMETRIC_KEY=123123123123123123123123123123123123
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
COOKIE_DOMAIN_ENDPOINT="localhost"