DB_DRIVER=
DB_SOURCE=
SERVER_ADDRESS=
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=
COOKIE_DOMAIN_ENDPOINT=
ALLOW_ORIGIN_ENDPOINT=
OPENAI_TOKEN=
S3_BUCKET_NAME=
AWS_DEFUALT_REGION=
